# hotel-realta-payment-solution

./: .gitignore  DbHotelRealta.code-workspace  HotelRealtaPaymentSolution.sln  catatan.txt
HotelRealtaPayment.Contract/Models/: AccountDto.cs  BankDto.cs  FintechDto.cs  PaymentDto.cs  TransactionBookDto.cs  TransactionBookOrderDto.cs  TransactionDto.cs  TransactionRepaymentDto.cs
HotelRealtaPayment.Domain/: HotelRealtaPayment.Domain.csproj
HotelRealtaPayment.Domain/Base/: IRepositoryManager.cs
HotelRealtaPayment.Domain/Entities/: Account.cs  Bank.cs  Fintech.cs  Payment.cs  Transaction.cs
HotelRealtaPayment.Domain/ErrorModel/: ErrorDetails.cs
HotelRealtaPayment.Persistence/: HotelRealtaPayment.Persistence.csproj
HotelRealtaPayment.Persistence/Base/: RepositoryBase.cs  RepositoryManager.cs
HotelRealtaPayment.Persistence/Interface/: IRepositoryBase.cs
HotelRealtaPayment.Persistence/Reflection/: Properties.cs
HotelRealtaPayment.Persistence/Repositories/: AccountRepository.cs  BankRepository.cs  FintechRepository.cs  TransactionRepository.cs
HotelRealtaPayment.Persistence/Repositories/RepositoryExtensions/: RepositoryAccountExtensions.cs  RepositoryBankExtensions.cs  RepositoryFintechExtensions.cs  RepositoryTransactionExtensions.cs
HotelRealtaPayment.Persistence/RepositoryContext/: AdoDbContext.cs  SqlCommandModel.cs  SqlCommandParameterModel.cs
HotelRealtaPayment.Services/: HotelRealtaPayment.Services.csproj  LoggerManager.cs
HotelRealtaPayment.Services.Abstraction/: ILoggerManager.cs
HotelRealtaPayment.WebApi/: HotelRealtaPayment.WebApi.csproj  Program.cs
HotelRealtaPayment.WebApi/Controllers/: AccountsController.cs  BanksController.cs  FintechsController.cs  TransactionsController.cs
HotelRealtaPayment.WebApi/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
HotelRealtaPayment.WebApi/Properties/: launchSettings.json
(+13 files in other folders)
