<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HotelRealtaPayment.Contract\HotelRealtaPayment.Contract.csproj" />
        <ProjectReference Include="..\HotelRealtaPayment.Domain\HotelRealtaPayment.Domain.csproj" />
    </ItemGroup>

</Project>
